.
  |-requirements.txt
  |-archive
  |  |-MHCLD.ipynb
  |  |-chicago.ipynb
  |-Makefile
  |-runall.sh
  |-__pycache__
  |  |-pii.cpython-312.pyc
  |-README.md
  |-.gitignore
  |-dev
  |  |-filescan.ipynb
  |  |-readpdf.ipynb
  |-data
  |  |-SeattleArrests.csv
  |  |-NYPD_Arrest_Data__Year_to_Date__20240410.csv
  |  |-Illinois_parole_reg.pdf
  |  |-README.md
  |  |-Parole pop subset.xlsx
  |  |-LAArrests.csv
  |  |-DallasArrests.csv
  |  |-AtlantaArrests.csv
  |  |-SanDiegoArrests.csv
  |-tree.txt
  |-pii.py
  |-reports
  |  |-chicagoParole_report.txt
  |  |-Parole pop subset_report.txt
  |  |-LAArrests_report.txt
  |  |-AtlantaArrests_report.txt
  |  |-SanDiegoArrests_report.txt
  |  |-NYPD_Arrest_Data__Year_to_Date__20240410_report.txt
  |  |-DallasArrests_report.txt
  |  |-SeattleArrests_report.txt
