File: AtlantaArrests 
File Type: csv 

Features: 22 
Records: 366824 

Raw Hit Rate: 0.45 

Possible PII Matches: 10 
Possible Matches: ['Apartment Number', 'Day Number', 'Day Occurred', 'NIBRS Code', 'Occur Date', 'Occur Time', 'Possible Date', 'Possible Time', 'Report Date', 'Report Number'] 

Keyword Hit Rate: 0.23 
Keyword Matches: ['code', 'date', 'day', 'number', 'time'] 

Features with Missingness: 10 
Missing Features: 
Day Occurred        0.000016
Occur Date          0.000016
Occur Time          0.000016
Possible Date       0.000433
Possible Time       0.000433
Location            0.000005
Apartment Number    0.814099
NIBRS Code          0.040643
Neighborhood        0.042980
NPU                 0.007262