File: Louisville_Metro_KY_-_Crime_Data_2022 
File Type: csv 

Features: 16 
Records: 71506 

Raw Hit Rate: 0.38 

Possible PII Matches: 6 
Possible Matches: ['BLOCK_ADDRESS', 'DATE_OCCURED', 'DATE_REPORTED', 'INCIDENT_NUMBER', 'NIBRS_CODE', 'ZIP_CODE'] 

Keyword Hit Rate: 0.17 
Keyword Matches: ['address', 'code', 'date', 'number'] 

Features with Missingness: 7 
Missing Features: 
BADGE_ID         0.000042
UCR_HIERARCHY    0.029074
ATT_COMP         0.002294
LMPD_BEAT        0.000280
PREMISE_TYPE     0.000168
City             0.000224
ZIP_CODE         0.000434