 File: Philly_Stops 
File Type: csv 

Features: 30 
Records: 127219 

Raw Hit Rate: 0.17 

Possible PII Matches: 5 
Possible Matches: ['age', 'gender', 'mvc_code', 'mvc_code_sec', 'mvc_code_sec_reason'] 

Keyword Hit Rate: 0.14 
Keyword Matches: ['age', 'code', 'gender'] 

Features with Missingness: 8 
Missing Features: 
gender                        0.000346
age                           0.000668
vehicle_contraband_list       0.989239
individual_contraband_list    0.979830
mvc_code                      0.259662
mvc_reason                    0.177387
mvc_code_sec                  0.974831
mvc_code_sec_reason           0.966444
dtype: float64