 File: Phoenix_Arrests 
File Type: csv 

Features: 35 
Records: 210225 

Raw Hit Rate: 0.29 

Possible PII Matches: 10 
Possible Matches: ['COUNCIL_DISTRICT', 'COUNCIL_DISTRICT_NUM', 'DATE_OCCUR', 'DAY_OF_WEEK', 'MONTH', 'SUBJ_AGE', 'SUBJ_AGE_GROUP', 'SUBJ_ETHNICITY', 'UNIQUE_NAME_ID', 'YEAR'] 

Keyword Hit Rate: 0.36 
Keyword Matches: ['age', 'date', 'day', 'district', 'ethnicity', 'month', 'name', 'year'] 

Features with Missingness: 9 
Missing Features: 
ARST_OFFICER_SEX        0.000081
ARST_OFFICER_RACE       0.000081
HUNDREDBLOCKADDR        0.012525
PRECINCT_NUM            0.028726
PRECINCT                0.028726
BEAT_NUM                0.029002
BEAT                    0.029002
MAPGRID                 0.028983
COUNCIL_DISTRICT_NUM    0.029311
dtype: float64